FROM golang:1.20 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF
ARG ENVIRONMENT

# Copy source code into container
COPY . /service

# Build the service binary.
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF} -X main.environment=${ENVIRONMENT}"

# Run the Go binary in alpine setting sales user as owner
FROM alpine:3.17
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales
COPY --from=build_sales-api --chown=sales:sales /service/app/services/sales-api/sales-api /service/sales-api
WORKDIR /service
USER sales
CMD ["./sales-api"]